# CameraX

app/: build.gradle
app/src/androidTest/java/com/sampa/com/samplecamerax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sampa/com/samplecamerax/: AboutFragment.java  CameraFragment.java  GelleryFragment.java  MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_camera.xml  fragment_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sampa/com/samplecamerax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
